version: '3.8'
services:
  database-test:
    container_name: meddly-database-test
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: 'meddly'
      POSTGRES_PASSWORD: 'meddly'
      POSTGRES_DB: 'app'
    ports:
      - "21000:5432"
  app-test:
    container_name: meddly-backend-test
    depends_on:
      - database-test
    build: .
    environment:
      - DB_NAME=meddly-database-test
    ports:
      - "21001:8000"
    volumes:
      - .:/app
    command: pytest
